<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         /* dưới kích thước 1700px thì.... */
         @media (max-width: 1700px ) {
            body{
                background-color: red;
            }
        }
        /* kích thước màn hình từ 600px đến 1000px thì ... */
        @media (min-width: 600px ) and (max-width: 1000px) {
            body{
                background-color: rgb(7, 182, 74);
            }
        }
        /* kích thước màn hình từ 1000px đến 1600px thì ... */
        @media (min-width: 1000px) and (max-width: 1600px){
            body{
                background-color: rgb(28, 17, 175);
            }
        }
       
        
    </style>
</head>
<body>
    
</body>
</html>