<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chia bố cục</title>
        <style>
            #header,#nav,section{
                border: solid 1px #000;
            }
            #nav{
                background-color: #ccc;
            }
            .container{
                max-width: 1024px;
                margin: auto;
            }
            .upper{
                text-transform: uppercase;
            }
            .bold{
                font-weight: bold;
            }
            #header>.container, #logo-header,#phone-header{
                display: flex;
            }
            #header>.container{
                justify-content: space-between;
            }
            ul{
                display: flex;
                text-transform: uppercase;
            }
            ul li{
                list-style: none;
                padding: 1rem;
            }
            a{
                text-decoration: none;        
            }
            h3{
                text-align: center;
            }
            section h3>span{
                color: red;
            }
            .list-khoa-hoc{
                display: flex;
            }
            .box-khoa-hoc{
                height: 20rem;
                width: 20rem;
                border: solid 1px red;
            }
            #footer{
                height: 200px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <div class="container">
                <div id="logo-header">
                    <img src="https://devmaster.edu.vn/images/logo.png"
                        alt="devmaster">
                    <div>
                        <p class="upper bold">Viện công nghệ và đào tạo
                            Devmaster</p>
                        <p>Đào tạo - Phần mềm - nhân sự</p>
                    </div>
                </div>
                <div id="phone-header">
                    <div>
                        <a href="tel:0969609003">0969.609.003</a>
                    </div>
                    <div>
                        <a href="tel:0969609003">0969.609.003</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./ Header -->
        <!-- Nav -->
        <nav id="nav">
            <div class="container">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên kết</a></li>
                </ul>
            </div>
        </nav>
        <!-- ./ Nav -->
        <!-- banner -->
        <section id="banner">
            <div class="box-banner">
                <img
                    src="https://devmaster.edu.vn/uploads/images/devmaster-campaign/devmaster-lap-trinh-vien-website-php-va-mysql-chuyen-nghiep.png"
                    alt="banner">
            </div>

        </section>
        <!-- ./banner -->
        <!--  Các khoá học -->
        <section id="khoa-hoc">
            <div class="container">
                <h3 class="upper">Các khoá học <span>chuyên đề</span></h3>
                <div class="list-khoa-hoc">
                    <div class="box-khoa-hoc">
                        
                    </div>
                    <div class="box-khoa-hoc">

                    </div>
                    <div class="box-khoa-hoc">

                    </div>
                    <div class="box-khoa-hoc">

                    </div>
                </div>
            </div>
        </section>
        <!-- ./ Các khoá học -->
        <!--  Lịch học -->
        <section id="lich-hoc">
            <div class="container">
                <h3 class="upper">Lịch <span>khai giảng</span></h3>
            </div>
        </section>
        <!-- ./ Lịch học -->

        <!-- Footer -->
         <footer id="footer">
            <div class="container">
                <h3>Đây là footer</h3>
                <div class="thong-tin">

                </div>
                <div class="cac-khoa-hoc"></div>
                <div class="ban-do"></div>
            </div>
         </footer>
        <!-- ./ Footer -->
    </body>
</html>